PRIVATE_STOREFRONT_TOKEN=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 
NEXT_PUBLIC_STOREFRONT_TOKEN=2aad9479b771d37f90937481a96aa019

NEXT_PUBLIC_MAIL_USER=contact@sebastianwidin.se
NEXT_PUBLIC_MAIL_PASS=Jen92ell99seb91
NEXT_PUBLIC_MAIL_HOST=send.one.com
NEXT_PUBLIC_MAIL_PORT=465